<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAW ред Rajshahi University</title>
    <style>
        *{
            margin: auto;
            padding: 0%;
            align-self: auto;
        }
        body{
            background-image: url("images/Business-Law.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
     .para2{
           font-size: 25px;
           color: white;
           padding: 0%;
           margin: 0%;
       }
    .para1{
           font-size: 40px;
           padding: 0%;
           margin:0%;
       }
        #login{
            margin-left: 150px;
            padding: 12px;
            background-color: rgb(0, 234, 255);
            background-size: 300px;
        }
    .contain{
        width: 40%;
        background-color: rgb(67, 128, 128);
        margin: auto;
    }
    #forget{
        font-size: 25px;
        align-items: center;
        color: red;
    }
    #register{
        font-size: 25px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="contain">
    <img src="/images/law1-removebg-preview.png" alt="Law" width="200" height="150"><br>
    <p class="para1">Department of Law</p>
   <p class="para2">University of Rajshahi</p>
<hr width="500" align="left"><br>
<form action="">
    <label for="email or phone number"></label>
    <input type="email" type="tel" id="username" name="username" placeholder="email or phone number" size="50"><br><br>
    <label for="password"></label>
    <input type="password" id="pwd" name="pwd" placeholder="enter password" size="50"><br><br>
    <input type="submit" id="login" value="Login"><br>
    <a id="forget" href="/pages/forget.html">Forget Your Password</a><br>
    <a id="register" href="/pages/register.html">Create New Account</a>
</form>
</div>
</body>
</html>